<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    app:cardBackgroundColor="@color/bot_background_color"
    android:elevation="8dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bot"/>
        <TextView
            android:id="@+id/chat_message"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:text=""
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>